let arrOfInfphoto = [
    "info/flappy.png",
    "info/POBolnica.png",
    "info/shifr1.png",
    "info/shifr2.png",
    "info/BistroInf.png",
    "info/barmy.png",
    "info/tanks.png",
    "info/emily.png",
    "info/frogger.png"
]

let arrOfInfText = [
    "Классический Flappy Birds но есть свои дополнения: магазин, топ игроков, музыка, бонусы и обучение!",
    "Приложения для работников регистратуры. Учет препаратов, клиентов, палат, врачей присутствует.",
    "Шифратор и дешифратор шифрами Плейфера, Цезаря, Полибия просмотр теории к ним.",
    "Шифратор и дешифратор шифрами Трисемуса, Одиночной перестановкой, Магическим квадратом, Цезарем, Плейфером, Уитстоуном, RSA.",
    "Сайт пиццерии. В котором учтен просмотр расположения на карте, услуги, просмотр меню и доставки. Написанный на чистом html.",
    "Сайт Brame. Написанный на html и CSS.",
    "ПВП игра для двух игроков. Соревнование на реакцию и точность стрельбы.",
    "Частая проблема игроков в L2Essence - смерть персонажа. Телеграм бот решает эту проблему, оповещая вас об этом.",
    "Игра про прыгающую жабку, уклоняющуюся от препятствий. Бесконечный раннер на рекорд."
]

var takensite = 0;
function changeinf(taken) {
    sessionStorage.myValue = taken;
    document.location='2.html';


}
function ss(){
    alert("вфыв");

}